-- Initial ja-base-extra.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ja-base-extra
version:             0.1.0.0
synopsis:            Extra functions I require in base
-- description:
license:             BSD3
license-file:        LICENSE
author:              Justus Adam
maintainer:          dev@justus.science
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Data.List.JAExtra
    Data.Tuple.JAExtra
    Data.Maybe,JAExtra
    Data.Function.JAExtra
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.0
  hs-source-dirs:      src
  default-language:    Haskell2010
